Powers.Todo/MainWindow.xaml

<Window x:Class="Powers.Todo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Powers.Todo"
        xmlns:templates="clr-namespace:Powers.Todo.templates"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" MinWidth="800" Height="550" Width="800" WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True" Background="Transparent" MouseDown="MainWindow_OnMouseDown"
        Icon="images/sun2.png">
    <Border CornerRadius="20" Grid.ColumnSpan="2">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray" Direction="-60" Opacity="0.4" RenderingBias="Performance" ShadowDepth="10">
                <Storyboard.TargetProperty>
                    BlurRadius
                </Storyboard.TargetProperty>
            </DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Column="0">
                <Border CornerRadius="20,0,0,20" Background="White">
                    <Grid>
                        <StackPanel>
                            <StackPanel>
                                <Border CornerRadius="10" Margin="20,40,20,0">
                                    <StackPanel Height="180">
                                        <Image Width="155" Height="155" Source="./images/sun2.png">
                                        </Image>
                                        <Label HorizontalContentAlignment="Center" FontFamily="幼圆">我の一天</Label>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <Grid Width="160" Height="160" Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Margin="5" CornerRadius="10" Background="WhiteSmoke">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5" Color="Gray" Direction="-60" Opacity="0.4" RenderingBias="Performance" ShadowDepth="1">
                                            <Storyboard.TargetProperty>
                                                BlurRadius
                                            </Storyboard.TargetProperty>
                                        </DropShadowEffect>
                                    </Border.Effect>
                                    <StackPanel>
                                        <Image Source="./images/sun2.png" Height="60"></Image>
                                        <Label HorizontalContentAlignment="Center" FontSize="7" Margin="0,-8,0,0">我の一天</Label>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1" Margin="5" CornerRadius="10" Background="WhiteSmoke">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5" Color="Gray" Direction="-60" Opacity="0.4" RenderingBias="Performance" ShadowDepth="1">
                                            <Storyboard.TargetProperty>
                                                BlurRadius
                                            </Storyboard.TargetProperty>
                                        </DropShadowEffect>
                                    </Border.Effect>
                                    <StackPanel>
                                        <Grid Height="60">
                                            <Image Source="./images/mytask.png" Height="50"></Image>
                                        </Grid>
                                        <Label HorizontalContentAlignment="Center" FontSize="7" Margin="0,-8,0,0">任务</Label>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="0" Margin="5" CornerRadius="10" Background="WhiteSmoke">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5" Color="Gray" Direction="-60" Opacity="0.4" RenderingBias="Performance" ShadowDepth="1">
                                            <Storyboard.TargetProperty>
                                                BlurRadius
                                            </Storyboard.TargetProperty>
                                        </DropShadowEffect>
                                    </Border.Effect>
                                    <StackPanel>
                                        <Grid Height="60">
                                            <Image Source="./images/plan.png" Height="50"></Image>
                                        </Grid>
                                        <Label HorizontalContentAlignment="Center" FontSize="7" Margin="0,-8,0,0">计划内</Label>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="1" Margin="5" CornerRadius="10" Background="WhiteSmoke">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5" Color="Gray" Direction="-60" Opacity="0.4" RenderingBias="Performance" ShadowDepth="1">
                                            <Storyboard.TargetProperty>
                                                BlurRadius
                                            </Storyboard.TargetProperty>
                                        </DropShadowEffect>
                                    </Border.Effect>
                                    <StackPanel>
                                        <Grid Height="60">
                                            <Image Source="./images/imp3.png" Height="50"></Image>
                                        </Grid>
                                        <Label HorizontalContentAlignment="Center" FontSize="7" Margin="0,-8,0,0">重要</Label>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom">
                            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Height="20" Width="20" Source="images/user.png"></Image>
                                <Label Height="30" VerticalContentAlignment="Center" Width="60">个人中心</Label>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Height="15" Width="20" Source="images/setting1.png"></Image>
                                <Label Height="30" VerticalContentAlignment="Center" Width="60" xml:space="preserve">设       置</Label>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Grid Column="1">
                <Border CornerRadius="0,20,20,0" Background="WhiteSmoke">
                    <StackPanel Margin="20,0,20,0">
                        <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Image x:Name="BtnClose" Height="20" Margin="0,10,0,0" Source="images/close1.png" Cursor="Hand" MouseLeftButtonDown="BtnClose_OnMouseLeftButtonDown"></Image>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <Image Height="40" Source="images/sun2.png"></Image>
                            <Label FontSize="20">我の一天</Label>
                        </StackPanel>
                        <StackPanel Margin="0,20,0,0">
                            <templates:TodoItemControl></templates:TodoItemControl>
                            <!--<Border Height="60" Background="White" CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" Color="Gray" Direction="-60" Opacity="0.4" RenderingBias="Performance" ShadowDepth="1">
                                        <Storyboard.TargetProperty>
                                            BlurRadius
                                        </Storyboard.TargetProperty>
                                    </DropShadowEffect>
                                </Border.Effect>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="images/finished.png" Height="30" Margin="15,0,0,0"></Image>
                                    <Label VerticalContentAlignment="Center" Margin="15,5,0,5" FontSize="16">哈哈哈哈</Label>
                                </StackPanel>
                            </Border>-->
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <Border Height="60" Background="White" CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" Color="Gray" Direction="-60" Opacity="0.4" RenderingBias="Performance" ShadowDepth="1">
                                        <Storyboard.TargetProperty>
                                            BlurRadius
                                        </Storyboard.TargetProperty>
                                    </DropShadowEffect>
                                </Border.Effect>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="images/imp1.png" Height="30" Margin="15,0,0,0"></Image>
                                    <Label VerticalContentAlignment="Center" Margin="15,5,0,5" FontSize="16">哈哈哈哈</Label>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <Border Height="60" Background="White" CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" Color="Gray" Direction="-60" Opacity="0.4" RenderingBias="Performance" ShadowDepth="1">
                                        <Storyboard.TargetProperty>
                                            BlurRadius
                                        </Storyboard.TargetProperty>
                                    </DropShadowEffect>
                                </Border.Effect>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="images/finished.png" Height="30" Margin="15,0,0,0"></Image>
                                    <Label VerticalContentAlignment="Center" Margin="15,5,0,5" FontSize="16">哈哈哈哈</Label>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <Border Height="60" Background="White" CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" Color="Gray" Direction="-60" Opacity="0.4" RenderingBias="Performance" ShadowDepth="1">
                                        <Storyboard.TargetProperty>
                                            BlurRadius
                                        </Storyboard.TargetProperty>
                                    </DropShadowEffect>
                                </Border.Effect>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="images/load.png" Height="30" Margin="15,0,0,0"></Image>
                                    <Label VerticalContentAlignment="Center" Margin="15,5,0,5" FontSize="16">哈哈哈哈</Label>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <Border Height="60" Background="White" CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" Color="Gray" Direction="-60" Opacity="0.4" RenderingBias="Performance" ShadowDepth="1">
                                        <Storyboard.TargetProperty>
                                            BlurRadius
                                        </Storyboard.TargetProperty>
                                    </DropShadowEffect>
                                </Border.Effect>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="images/finished.png" Height="30" Margin="15,0,0,0"></Image>
                                    <Label VerticalContentAlignment="Center" Margin="15,5,0,5" FontSize="16">哈哈哈哈</Label>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>