Powers.Todo/templates/TodoItemControl.xaml

<UserControl x:Class="Powers.Todo.templates.TodoItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Powers.Todo.templates"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             MinHeight="30" MinWidth="200">
    <Border Height="60" Background="White" CornerRadius="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TodoItemControl},Path=CornerRadius,UpdateSourceTrigger=PropertyChanged}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Color="Gray" Direction="-60" Opacity="0.4" RenderingBias="Performance" ShadowDepth="1">
                <Storyboard.TargetProperty>
                    BlurRadius
                </Storyboard.TargetProperty>
            </DropShadowEffect>
        </Border.Effect>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="ImageTodoItemIcon" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TodoItemControl},Path=ImageSource,UpdateSourceTrigger=PropertyChanged}" Height="30" Width="30" Margin="15,0,0,0"></Image>
            <Label VerticalAlignment="Center" Margin="15,5,0,5" FontSize="16" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TodoItemControl},Path=ContentText,UpdateSourceTrigger=PropertyChanged}">
            </Label>
        </StackPanel>
    </Border>
</UserControl>